<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>pine-framework</artifactId>
        <groupId>com.pineframework.core</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.pineframework.core.business</groupId>
    <artifactId>business</artifactId>
    <version>${business.version}</version>
    <name>Business</name>
    <description>This module include all classes that will used to business tier</description>

    <dependencies>
        <dependency>
            <groupId>com.pineframework.core.dependencies</groupId>
            <artifactId>dependencies</artifactId>
            <version>${dependencies.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
        </dependency>
        <!--test-->
        <dependency>
            <groupId>com.pineframework.core.test</groupId>
            <artifactId>test</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>