install mysql
add mysql bin directory to system path

========================================================================================================
========================================================================================================
========================================================================================================

import database: mysql -u root -p < file.sql
import data: mysql -u root -p db-name < file.sql
backup database: mysqldump mysql -u root -p [–no-data] db-name [–no-create-info] > file.sql
backup database: mysqldump mysql -u root -p [–no-data] -databases db-name1 db-name2 ... [–no-create-info] > file.sql
backup database: mysqldump mysql -u root -p [–no-data] all-databases [–no-create-info] > file.sql
backup database: mysqldump mysql -u root -p [–no-data] db-name table-name1 table-name2 ... [–no-create-info] > file.sql

create database db-name;
drop database db-name;
show databases;
show tables;
use database-name;

========================================================================================================
========================================================================================================
========================================================================================================

connect to mysql: mysql -u root -p
SQL:
show databases;
CREATE DATABASE IF NOT EXISTS `eshop` DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci;
show databases;
CREATE USER IF NOT EXISTS 'pine'@'localhost' IDENTIFIED BY 'pine';
GRANT BINLOG_ADMIN, SYSTEM_VARIABLES_ADMIN ON *.* TO 'pine'@'localhost';
GRANT XA_RECOVER_ADMIN ON *.* TO 'pine'@'localhost';
GRANT ALL ON `eshop`.* TO 'pine'@'localhost';
FLUSH PRIVILEGES;
exit;

========================================================================================================
========================================================================================================
========================================================================================================



