spring.main.banner-mode=off
server.port=8888
spring.application.name=config-server
spring.profiles.active=internationalization,@database-vendor@,@mq-vendor@
spring.cloud.config.server.git.uri=https://github.com/pine-org/pine-framework
spring.cloud.config.server.git.search-paths=config-repo-@env@
spring.cloud.config.server.git.cloneOnStart=true