spring.main.banner-mode=off
server.port=8888
server.address=0.0.0.0
spring.application.name=config-server
spring.profiles.active=internationalization,@database-vendor@,@message-queue-vendor@
spring.cloud.config.server.git.uri=https://github.com/pine-org/pine-framework
spring.cloud.config.server.git.search-paths=config-repo-@env@-@repository@
spring.cloud.config.server.git.cloneOnStart=true