sonar.projectKey=com.pineframework.core
sonar.projectName=pine-framework
sonar.projectVersion=1.0-SNAPSHOT
sonar.sources=src
sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.java.binaries=target/classes
sonar.web.host=localhost
sonar.web.port=9000
sonar.web.context=/
#sonar.jdbc.username=sonar
#sonar.jdbc.password=sonar
#sonar.jdbc.url=jdbc:mysql://localhost:3306/sonar?useUnicode=true&characterEncoding=utf8
#sonar.jdbc.driverClassName=com.mysql.cj.jdbc.Driver
#sonar.jdbc.validationQuery=select 1
#H2
#sonar.jdbc.url=jdbc:h2:tcp://localhost:9092/sonar
#sonar.jdbc.driverClassName=org.h2.Driver
#Oracle
#sonar.jdbc.url=jdbc:oracle:thin:@localhost/sid
#sonar.jdbc.driverClassName=oracle.jdbc.OracleDriver
#Postgresql
#sonar.jdbc.url=jdbc:postgresql://127.0.0.1:5432/sonar
#sonar.jdbc.driverClassName=org.postgresql.Driver
sonar.modules=activemq,configuration-server,data-structure,helper,properties,samlpe,test
activemq.sonar.projectName=Active MQ
configuration-server.sonar.projectName=Configuration Server
data-structure.sonar.projectName=Data Structure
helper.sonar.projectName=Helper
properties.sonar.projectName=Properties
sample.sonar.projectName=Sample
test.sonar.projectName=Test
