spring.datasource.url=jdbc:postgresql://pine-postgres:5432/eshop
spring.datasource.username=pine
spring.datasource.password=pine
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.initialization-mode=never
spring.jpa.database=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_schema=PINE