spring.cloud.config.uri=http://@config.server.host@
spring.cloud.config.profile=internationalization,mysql,activemq,common-@env@
spring.cloud.config.enabled=false
management.endpoints.web.exposure.include=*