spring.activemq.broker-url=vm://embedded-broker?broker.persistent=false&broker.useShutdownHook=false
spring.activemq.packages.trust-all=true
messaging.message-gueue.name=sample-queue
messaging.status-gueue.name=status-queue


