spring.main.banner-mode=off
server.port=9091
server.servlet.context-path=/activemq-sample
spring.application.name=activemq-sample
spring.profiles.active=@env@
spring.activemq.packages.trust-all=true
spring.cloud.config.uri=http://localhost:8888
spring.cloud.config.profile=@env@
spring.cloud.config.enabled=false
management.endpoints.web.exposure.include=*
