<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.pineframework.core.spring</groupId>
    <artifactId>spring-core</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Spring Core</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <useIncrementalCompilation>false</useIncrementalCompilation>

        <asciidoctor.maven.plugin.version>2.0.0-RC.1</asciidoctor.maven.plugin.version>
        <asciidoctorj.diagram.version>2.0.2</asciidoctorj.diagram.version>
        <asciidoctorj.pdf.version>1.5.3</asciidoctorj.pdf.version>
        <asciidoctorj.version>2.3.0</asciidoctorj.version>
        <jruby.version>9.2.11.1</jruby.version>

        <config-profile>empty</config-profile>
        <message-queue-vendor>empty</message-queue-vendor>
        <database-vendor>empty</database-vendor>
        <env>empty</env>

        <spring-cloud.version>Hoxton.RELEASE</spring-cloud.version>
        <spring-boot.version>2.2.5.RELEASE</spring-boot.version>
    </properties>
    <modules>
        <module>spring-activemq</module>
        <module>spring-restapi</module>
        <module>spring-messaging</module>
        <module>config-server</module>
        <module>spring-transaction</module>
        <module>config-server-address</module>
        <module>spring-restapi-test</module>
        <module>properties</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>com.pineframework.core.business</groupId>
            <artifactId>core-business</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.pineframework.core.contract</groupId>
            <artifactId>contract</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.pineframework.core.datamodel</groupId>
            <artifactId>data-model</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.pineframework.core.helper</groupId>
            <artifactId>helper</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.pineframework.core.i18n</groupId>
            <artifactId>i18n</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-actuator</artifactId>
        </dependency>
    </dependencies>
    <build>
        <finalName>${project.artifactId}-${project.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>Production</id>
            <properties>
                <env>production</env>
                <build.profile.id>production</build.profile.id>
                <maven.test.skip>true</maven.test.skip>
            </properties>
        </profile>
        <profile>
            <id>Development</id>
            <properties>
                <env>development</env>
                <build.profile.id>development</build.profile.id>
                <maven.test.skip>true</maven.test.skip>
            </properties>
        </profile>
        <profile>
            <id>UAT</id>
            <properties>
                <env>uat</env>
                <build.profile.id>uat</build.profile.id>
                <maven.test.skip>true</maven.test.skip>
            </properties>
        </profile>
        <profile>
            <id>Test</id>
            <properties>
                <env>test</env>
                <build.profile.id>test</build.profile.id>
                <maven.test.skip>true</maven.test.skip>
                <database.host>localhost:3306</database.host>
                <queue.host>localhost:61616</queue.host>
                <config.server.host>localhost:8888</config.server.host>
                <product.host>127.0.0.1</product.host>
                <product.port>0</product.port>
                <config-profile>internationalization,common-${env}</config-profile>
            </properties>
        </profile>
        <profile>
            <id>Parsi-Check-style</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-checkstyle-plugin</artifactId>
                        <version>3.1.0</version>
                        <dependencies>
                            <dependency>
                                <groupId>com.github.sevntu-checkstyle</groupId>
                                <artifactId>sevntu-checks</artifactId>
                                <version>1.35.0</version>
                            </dependency>
                            <dependency>
                                <groupId>com.puppycrawl.tools</groupId>
                                <artifactId>checkstyle</artifactId>
                                <version>8.18</version>
                            </dependency>
                        </dependencies>
                        <executions>
                            <execution>
                                <id>validate</id>
                                <phase>validate</phase>
                                <configuration>
                                    <configLocation>../parsi-check-style/checkstyle.xml</configLocation>
                                    <configLocation>../parsi-check-style/google_check_style.xml</configLocation>
                                    <encoding>UTF-8</encoding>
                                    <consoleOutput>true</consoleOutput>
                                    <failsOnError>true</failsOnError>

                                    <failOnViolation>true</failOnViolation>
                                    <includeResources>false</includeResources>
                                    <includeTestResources>false</includeTestResources>
                                    <logViolationsToConsole>true</logViolationsToConsole>
                                    <maxAllowedViolations>0</maxAllowedViolations>
                                    <violationSeverity>error</violationSeverity>
                                </configuration>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>English-Check-style</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-checkstyle-plugin</artifactId>
                        <version>3.1.0</version>
                        <dependencies>
                            <dependency>
                                <groupId>com.github.sevntu-checkstyle</groupId>
                                <artifactId>sevntu-checks</artifactId>
                                <version>1.35.0</version>
                            </dependency>
                            <dependency>
                                <groupId>com.puppycrawl.tools</groupId>
                                <artifactId>checkstyle</artifactId>
                                <version>8.18</version>
                            </dependency>
                        </dependencies>
                        <executions>
                            <execution>
                                <id>validate</id>
                                <phase>validate</phase>
                                <configuration>
                                    <configLocation>../english-check-style/checkstyle.xml</configLocation>
                                    <configLocation>../english-check-style/google_check_style.xml</configLocation>
                                    <encoding>UTF-8</encoding>
                                    <consoleOutput>true</consoleOutput>
                                    <failsOnError>true</failsOnError>
                                    <failOnViolation>true</failOnViolation>
                                    <includeResources>false</includeResources>
                                    <includeTestResources>false</includeTestResources>
                                    <logViolationsToConsole>true</logViolationsToConsole>
                                    <maxAllowedViolations>0</maxAllowedViolations>
                                    <violationSeverity>error</violationSeverity>
                                </configuration>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>AccessDockerToHost</id>
            <properties>
                <database.host>host.docker.internal:3306</database.host>
                <queue.host>host.docker.internal:61616</queue.host>
                <config.server.host>host.docker.internal</config.server.host>
                <product.host>0.0.0.0</product.host>
                <product.port>9091</product.port>
            </properties>
        </profile>
        <profile>
            <id>Localhost</id>
            <properties>
                <database.host>localhost:3306</database.host>
                <queue.host>localhost:61616</queue.host>
                <config.server.host>localhost:8888</config.server.host>
                <product.host>127.0.0.1</product.host>
                <product.port>9091</product.port>
            </properties>
        </profile>
        <profile>
            <id>ActiveMQ</id>
            <properties>
                <message-queue-vendor>activemq-${env}</message-queue-vendor>
            </properties>
        </profile>
        <profile>
            <id>Hibernate</id>
            <properties>
                <orm>
                    spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
                    spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect
                    spring.jpa.hibernate.ddl-auto=update
                    spring.jpa.hibernate.generate_statistics=true
                </orm>
            </properties>
        </profile>
        <profile>
            <id>MySQL</id>
            <properties>
                <database-vendor>mysql-${env}</database-vendor>
            </properties>
        </profile>
        <profile>
            <id>Oracle</id>
            <properties>
                <database-vendor>oracle-${env}</database-vendor>
                <build.profile.id>oracle</build.profile.id>
            </properties>
        </profile>
        <profile>
            <id>H2</id>
            <properties>
                <database-vendor>h2</database-vendor>
                <build.profile.id>h2</build.profile.id>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>com.h2database</groupId>
                    <artifactId>h2</artifactId>
                    <version>1.4.200</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>Document</id>
            <build>
                <defaultGoal>generate-resources</defaultGoal>
                <plugins>
                    <plugin>
                        <groupId>org.asciidoctor</groupId>
                        <artifactId>asciidoctor-maven-plugin</artifactId>
                        <version>${asciidoctor.maven.plugin.version}</version>
                        <dependencies>
                            <dependency>
                                <groupId>org.asciidoctor</groupId>
                                <artifactId>asciidoctorj-diagram</artifactId>
                                <version>${asciidoctorj.diagram.version}</version>
                            </dependency>
                            <dependency>
                                <groupId>org.asciidoctor</groupId>
                                <artifactId>asciidoctorj-pdf</artifactId>
                                <version>${asciidoctorj.pdf.version}</version>
                            </dependency>
                            <dependency>
                                <groupId>org.jruby</groupId>
                                <artifactId>jruby-complete</artifactId>
                                <version>${jruby.version}</version>
                            </dependency>
                            <dependency>
                                <groupId>org.asciidoctor</groupId>
                                <artifactId>asciidoctorj</artifactId>
                                <version>${asciidoctorj.version}</version>
                            </dependency>
                        </dependencies>
                        <configuration>
                            <sourceDirectory>docs</sourceDirectory>
                            <requires>
                                <require>asciidoctor-diagram</require>
                            </requires>
                            <attributes>
                                <endpoint-url>http://example.org</endpoint-url>
                                <sourcedir>${project.build.sourceDirectory}</sourcedir>
                                <project-version>${project.version}</project-version>
                            </attributes>
                        </configuration>
                        <executions>
                            <execution>
                                <id>generate-html-doc</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>process-asciidoc</goal>
                                </goals>
                                <configuration>
                                    <backend>html5</backend>
                                    <attributes>
                                        <imagesdir>./images</imagesdir>
                                        <toc>left</toc>
                                        <icons>font</icons>
                                        <sectanchors>true</sectanchors>
                                        <idprefix/>
                                        <idseparator>-</idseparator>
                                    </attributes>
                                </configuration>
                            </execution>
                            <execution>
                                <id>generate-pdf-doc</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>process-asciidoc</goal>
                                </goals>
                                <configuration>
                                    <backend>pdf</backend>
                                    <sourceHighlighter>coderay</sourceHighlighter>
                                    <attributes>
                                        <icons>font</icons>
                                        <pagenums/>
                                        <toc/>
                                        <idprefix/>
                                        <idseparator>-</idseparator>
                                    </attributes>
                                </configuration>
                            </execution>
                            <execution>
                                <id>asciidoc-to-html</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>process-asciidoc</goal>
                                </goals>
                                <configuration>
                                    <backend>html5</backend>
                                    <sourceHighlighter>coderay</sourceHighlighter>
                                    <attributes>
                                        <imagesdir>./images</imagesdir>
                                        <toc>left</toc>
                                        <icons>font</icons>
                                        <sectanchors>true</sectanchors>
                                        <idprefix/>
                                        <idseparator>-</idseparator>
                                        <docinfo1>true</docinfo1>
                                    </attributes>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>com.github.jeluard</groupId>
                        <artifactId>plantuml-maven-plugin</artifactId>
                        <version>1.2</version>
                        <configuration>
                            <sourceFiles>
                                <directory>${basedir}</directory>
                                <includes>
                                    <include>diagrams/uml/**/*.puml</include>
                                </includes>
                            </sourceFiles>
                        </configuration>
                        <dependencies>
                            <dependency>
                                <groupId>net.sourceforge.plantuml</groupId>
                                <artifactId>plantuml</artifactId>
                                <version>8059</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>