mysql.spring.datasource.url=jdbc:mysql://@database.host@/eshop
mysql.spring.datasource.username=root
mysql.spring.datasource.password=Root1234
mysql.spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mysql.spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
mysql.spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect
mysql.spring.jpa.hibernate.ddl-auto=update
mysql.spring.jpa.hibernate.generate_statistics=true
mysql.spring.jpa.show-sql=true
mysql.spring.datasource.initialization-mode=never
