spring.datasource.url=${mysql.spring.datasource.url}
spring.datasource.username=${mysql.spring.datasource.username}
spring.datasource.password=${mysql.spring.datasource.password}
spring.datasource.driver-class-name=${mysql.spring.datasource.driver-class-name}
## ===============================
## = JPA / HIBERNATE
## ===============================
spring.jpa.hibernate.naming-strategy=${mysql.spring.jpa.hibernate.naming-strategy}
spring.jpa.hibernate.dialect=${mysql.spring.jpa.hibernate.dialect}
spring.jpa.hibernate.ddl-auto=${mysql.spring.jpa.hibernate.ddl-auto}
spring.jpa.hibernate.generate_statistics=${mysql.spring.jpa.hibernate.generate_statistics}
spring.jpa.show-sql=${mysql.spring.jpa.show-sql}
spring.datasource.initialization-mode=${mysql.spring.datasource.initialization-mode}
