spring.activemq.broker-url=${spring.activemq.broker-url}
spring.activemq.user=${spring.activemq.user}
spring.activemq.password=${spring.activemq.password}
spring.activemq.packages.trust-all=true
messaging.main-queue.name=${messaging.main-queue.name}
messaging.status-queue.name=${messaging.status-queue.name}
