spring.datasource.url=${h2.spring.datasource.url}
spring.datasource.username=${h2.spring.datasource.username}
spring.datasource.password=${h2.spring.datasource.password}
spring.datasource.driver-class-name=${h2.spring.datasource.driver-class-name}
## ===============================
## = JPA / HIBERNATE
## ===============================
spring.jpa.hibernate.naming-strategy=${h2.spring.jpa.hibernate.naming-strategy}
spring.jpa.hibernate.dialect=${h2.spring.jpa.hibernate.dialect}
spring.jpa.hibernate.ddl-auto=${h2.spring.jpa.hibernate.ddl-auto}
spring.jpa.hibernate.generate_statistics=${h2.spring.jpa.hibernate.generate_statistics}
spring.jpa.show-sql=${h2.spring.jpa.show-sql}
spring.datasource.initialization-mode=${h2.spring.datasource.initialization-mode}
