spring.cloud.config.uri=http://@config.server.host@
spring.cloud.config.profile=general,internationalization,database,activemq
spring.cloud.config.enabled=false
management.endpoints.web.exposure.include=*