spring.cloud.config.uri=http://@config.server.host@:8888
spring.cloud.config.profile=internationalization,database,activemq
spring.cloud.config.enabled=false
management.endpoints.web.exposure.include=*