<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>core-java8</artifactId>
        <groupId>com.pineframework.core</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.pineframework.core.test</groupId>
    <artifactId>test</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>Core Java8 -> Test</name>
    <description>
        Test module include unit test dependencies and abstractions that needed to execute unit tests.
    </description>
    <dependencies>
        <dependency>
            <groupId>com.pineframework.core.contract</groupId>
            <artifactId>contract</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-engine</artifactId>
            <version>1.7.0</version>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-runner</artifactId>
            <version>1.7.0</version>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-launcher</artifactId>
            <version>1.7.0</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.7.0</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <version>5.7.0</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.7.0</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-migrationsupport</artifactId>
            <version>5.7.0</version>
        </dependency>
        <dependency>
            <groupId>org.junit.vintage</groupId>
            <artifactId>junit-vintage-engine</artifactId>
            <version>5.7.0</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>4.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.15.0</version>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>com.insightfullogic</groupId>
            <artifactId>lambda-behave</artifactId>
            <version>0.4</version>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-java8</artifactId>
            <version>6.9.0</version>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-junit</artifactId>
            <version>6.9.0</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <!-- Work around. Surefire does not use JUnits Test Engine discovery functionality.
                             Alternatively annotate a class with `io.cucumber.junit.platform.engine.Cucumber`
                             to mark its package for the discovery of feature files.  -->
                        <id>CLI-test</id>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target unless="maven.test.skip">
                                <echo message="Running JUnit Platform CLI"/>
                                <java classname="org.junit.platform.console.ConsoleLauncher" fork="true"
                                      failonerror="true" newenvironment="true" maxmemory="512m"
                                      classpathref="maven.test.classpath">
                                    <arg value="--include-engine"/>
                                    <arg value="cucumber"/>
                                    <arg value="--scan-classpath"/>
                                    <arg value="${project.build.testOutputDirectory}"/>
                                    <arg value="--reports-dir"/>
                                    <arg value="${project.build.directory}/cucumber-reports"/>
                                </java>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>bootstrap-internationalization.yml</include>
                    <include>bootstrap-common.yml</include>
                    <include>bootstrap-${database-vendor}.yml</include>
                    <include>bootstrap-${message-queue-vendor}.yml</include>
                    <include>log4j.properties</include>
                    <include>banner.txt</include>
                </includes>
            </resource>
        </resources>
    </build>
    <profiles>
        <profile>
            <id>Localhost</id>
            <properties>
                <database.host>localhost:3306</database.host>
                <queue.host>localhost:61616</queue.host>
                <discovery.server.host>localhost:8761</discovery.server.host>
                <config.server.host>localhost:8888</config.server.host>
                <product.host>localhost</product.host>
                <product.port>9091</product.port>
                <config-repository>localhost</config-repository>
            </properties>
        </profile>
        <profile>
            <id>ActiveMQ</id>
            <properties>
                <message-queue-vendor>activemq</message-queue-vendor>
            </properties>
        </profile>
        <profile>
            <id>Oracle</id>
            <properties>
                <database-vendor>oracle</database-vendor>
            </properties>
        </profile>
        <profile>
            <id>MySQL</id>
            <properties>
                <database-vendor>mysql</database-vendor>
            </properties>
        </profile>
        <profile>
            <id>H2</id>
            <properties>
                <database-vendor>h2</database-vendor>
            </properties>
        </profile>
        <profile>
            <id>Hibernate</id>
            <properties>
                <oracle-orm>
                    hibernate:
                    naming-strategy: 'org.hibernate.cfg.ImprovedNamingStrategy'
                    dialect: 'org.hibernate.dialect.Oracle12cDialect'
                    ddl-auto: 'update'
                    default_schema: 'PINE'
                    generate_statistics: true
                </oracle-orm>
                <mysql-orm>
                    hibernate:
                    naming-strategy: 'org.hibernate.cfg.ImprovedNamingStrategy'
                    dialect: 'org.hibernate.dialect.MySQLDialect'
                    ddl-auto: 'update'
                    generate_statistics: true
                </mysql-orm>
                <h2-orm>
                    hibernate:
                    naming-strategy: 'org.hibernate.cfg.ImprovedNamingStrategy'
                    dialect: 'org.hibernate.dialect.H2Dialect'
                    ddl-auto: 'update'
                    generate_statistics: true
                </h2-orm>
            </properties>
        </profile>
    </profiles>
</project>