<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>pine-framework</artifactId>
        <groupId>com.pineframework.core</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.pineframework.core.messaging.activemq</groupId>
    <artifactId>activemq</artifactId>
    <version>${activemq.version}</version>
    <packaging>jar</packaging>

    <name>Active MQ Classic</name>

    <description>
        This module is a component that include all configuration and staff in order to
        connect to ActiveMQ Classic and work with messaging architecture.
    </description>

    <dependencies>
        <dependency>
            <groupId>com.pineframework.core.dependencies</groupId>
            <artifactId>dependencies</artifactId>
            <version>${dependencies.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-config</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-activemq</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-broker</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>