sonar.projectKey=com.pineframework.core
sonar.projectName=core-java8
sonar.projectVersion=1.0-SNAPSHOT
sonar.sources=src
sonar.projectBaseDir=.
sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.java.binaries=target/classes
sonar.web.host=localhost
sonar.web.port=9000
sonar.web.context=/
sonar.modules=business,contract,data-model,document,helper,hibernate,i18n,test
business.sonar.projectName=Core Business
contract.sonar.projectName=Core Contract
data-model.sonar.projectName=Core Data Model
document.sonar.projectName=Core Document
helper.sonar.projectName=Core Helper
hibernate.sonar.projectName=Core Hibernate
i18n.sonar.projectName=Core I18n
test.sonar.projectName=Core Test
