spring.main.banner-mode=off
server.port=8888
spring.application.name=configuration-loader
spring.profiles.active=production,development,test,uat
spring.cloud.config.server.git.uri=https://github.com/pine-org/pine-framework
spring.cloud.config.server.git.search-paths=configuration-repository
spring.cloud.config.server.git.cloneOnStart=true