spring.cloud.config.uri=http://@config.server.host@
spring.cloud.config.profile=internationalization,@database-vendor@,@message-queue-vendor@
spring.cloud.config.enabled=false
management.endpoints.web.exposure.include=*