<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.pineframework.core.security</groupId>
    <artifactId>core-security</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>document</module>
    </modules>
    <packaging>pom</packaging>
    <name>Core Security</name>
    <developers>
        <developer>
            <name>Saman Alishirishahrbabak</name>
            <email>samanalishiri@gmail.com</email>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
    </developers>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <useIncrementalCompilation>false</useIncrementalCompilation>

        <config-profile>empty</config-profile>
        <message-queue-vendor>empty</message-queue-vendor>
        <database-vendor>empty</database-vendor>
        <env>empty</env>

        <javaee.version>8.0.1</javaee.version>
        <asciidoctor.maven.plugin.version>2.0.0-RC.1</asciidoctor.maven.plugin.version>
        <asciidoctorj.diagram.version>2.0.2</asciidoctorj.diagram.version>
        <asciidoctorj.pdf.version>1.5.3</asciidoctorj.pdf.version>
        <asciidoctorj.version>2.3.0</asciidoctorj.version>
        <jruby.version>9.2.11.1</jruby.version>

    </properties>
    <dependencies>
        <!--architectural-->
        <dependency>
            <groupId>com.tngtech.archunit</groupId>
            <artifactId>archunit-junit5</artifactId>
            <version>0.14.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>jdepend</groupId>
            <artifactId>jdepend</artifactId>
            <version>2.9.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <finalName>${project.artifactId}-${project.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.1</version>
                <dependencies>
                    <dependency>
                        <groupId>org.junit.platform</groupId>
                        <artifactId>junit-platform-surefire-provider</artifactId>
                        <version>1.2.0</version>
                    </dependency>
                    <dependency>
                        <groupId>org.junit.jupiter</groupId>
                        <artifactId>junit-jupiter-engine</artifactId>
                        <version>5.2.0</version>
                    </dependency>
                    <dependency>
                        <groupId>org.junit.vintage</groupId>
                        <artifactId>junit-vintage-engine</artifactId>
                        <version>5.2.0</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jdepend-maven-plugin</artifactId>
                <version>2.0</version>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>Production</id>
            <properties>
                <env>production</env>
                <build.profile.id>production</build.profile.id>
                <maven.test.skip>true</maven.test.skip>
            </properties>
        </profile>
        <profile>
            <id>Development</id>
            <properties>
                <env>development</env>
                <build.profile.id>development</build.profile.id>
                <maven.test.skip>true</maven.test.skip>
            </properties>
        </profile>
        <profile>
            <id>UAT</id>
            <properties>
                <env>uat</env>
                <build.profile.id>uat</build.profile.id>
                <maven.test.skip>true</maven.test.skip>
            </properties>
        </profile>
        <profile>
            <id>Test</id>
            <properties>
                <env>test</env>
                <build.profile.id>test</build.profile.id>
            </properties>
        </profile>
        <profile>
            <id>BuildTest</id>
            <properties>
                <env>test</env>
                <build.profile.id>test</build.profile.id>
                <maven.test.skip>true</maven.test.skip>
            </properties>
        </profile>
        <profile>
            <id>Parsi-Check-style</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-checkstyle-plugin</artifactId>
                        <version>3.1.0</version>
                        <dependencies>
                            <dependency>
                                <groupId>com.github.sevntu-checkstyle</groupId>
                                <artifactId>sevntu-checks</artifactId>
                                <version>1.35.0</version>
                            </dependency>
                            <dependency>
                                <groupId>com.puppycrawl.tools</groupId>
                                <artifactId>checkstyle</artifactId>
                                <version>8.18</version>
                            </dependency>
                        </dependencies>
                        <executions>
                            <execution>
                                <id>validate</id>
                                <phase>validate</phase>
                                <configuration>
                                    <configLocation>../parsi-check-style/checkstyle.xml</configLocation>
                                    <configLocation>../parsi-check-style/google_check_style.xml</configLocation>
                                    <encoding>UTF-8</encoding>
                                    <consoleOutput>true</consoleOutput>
                                    <failsOnError>true</failsOnError>

                                    <failOnViolation>true</failOnViolation>
                                    <includeResources>false</includeResources>
                                    <includeTestResources>false</includeTestResources>
                                    <logViolationsToConsole>true</logViolationsToConsole>
                                    <maxAllowedViolations>0</maxAllowedViolations>
                                    <violationSeverity>error</violationSeverity>
                                </configuration>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>English-Check-style</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-checkstyle-plugin</artifactId>
                        <version>3.1.0</version>
                        <dependencies>
                            <dependency>
                                <groupId>com.github.sevntu-checkstyle</groupId>
                                <artifactId>sevntu-checks</artifactId>
                                <version>1.35.0</version>
                            </dependency>
                            <dependency>
                                <groupId>com.puppycrawl.tools</groupId>
                                <artifactId>checkstyle</artifactId>
                                <version>8.18</version>
                            </dependency>
                        </dependencies>
                        <executions>
                            <execution>
                                <id>validate</id>
                                <phase>validate</phase>
                                <configuration>
                                    <configLocation>../english-check-style/checkstyle.xml</configLocation>
                                    <configLocation>../english-check-style/google_check_style.xml</configLocation>
                                    <encoding>UTF-8</encoding>
                                    <consoleOutput>true</consoleOutput>
                                    <failsOnError>true</failsOnError>

                                    <failOnViolation>true</failOnViolation>
                                    <includeResources>false</includeResources>
                                    <includeTestResources>false</includeTestResources>
                                    <logViolationsToConsole>true</logViolationsToConsole>
                                    <maxAllowedViolations>0</maxAllowedViolations>
                                    <violationSeverity>error</violationSeverity>
                                </configuration>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>AccessDockerToHost</id>
            <properties>
                <mysql.host>host.docker.internal:3306</mysql.host>
                <oracle.host>@host.docker.internal:1521</oracle.host>
                <activemq.host>host.docker.internal:61616</activemq.host>
                <discovery.server.host>pine-discovery-server-eureka:8761</discovery.server.host>
                <config.server.host>pine-config-server:8888</config.server.host>
                <product.host>0.0.0.0</product.host>
                <product.port>9091</product.port>
                <config-repository>accessdockertohost</config-repository>
            </properties>
        </profile>
        <profile>
            <id>Localhost</id>
            <properties>
                <mysql.host>localhost:3306</mysql.host>
                <oracle.host>@localhost:1521</oracle.host>
                <activemq.host>localhost:61616</activemq.host>
                <discovery.server.host>localhost:8761</discovery.server.host>
                <config.server.host>localhost:8888</config.server.host>
                <product.host>localhost</product.host>
                <product.port>9091</product.port>
                <config-repository>localhost</config-repository>
            </properties>
        </profile>
        <profile>
            <id>Docker</id>
            <properties>
                <mysql.host>pine-mysql:3306</mysql.host>
                <oracle.host>@pine-oracle:1521</oracle.host>
                <activemq.host>pine-activemq:61616</activemq.host>
                <discovery.server.host>pine-discovery-server-eureka:8761</discovery.server.host>
                <config.server.host>pine-config-server:8888</config.server.host>
                <product.host>0.0.0.0</product.host>
                <product.port>9091</product.port>
                <config-repository>docker</config-repository>
            </properties>
        </profile>
        <profile>
            <id>ActiveMQ</id>
            <properties>
                <message-queue-vendor>activemq-${env}</message-queue-vendor>
            </properties>
        </profile>
        <profile>
            <id>MySQL</id>
            <properties>
                <database-vendor>mysql-${env}</database-vendor>
            </properties>
        </profile>
        <profile>
            <id>Oracle</id>
            <properties>
                <database-vendor>oracle</database-vendor>
                <build.profile.id>oracle-${env}</build.profile.id>
            </properties>
        </profile>
        <profile>
            <id>H2</id>
            <properties>
                <database-vendor>h2</database-vendor>
                <build.profile.id>h2</build.profile.id>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>com.h2database</groupId>
                    <artifactId>h2</artifactId>
                    <version>1.4.200</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>