info.title=Pine Framework
info.description=This is enterprise framework
info.license=Apache 2.0
info.license.url=http://www.apache.org/licenses/LICENSE-2.0.html
info.version=1.0.0
info.contact.name=Saman Alishirishahrbabak
info.contact.url=http://www.samanalishiri.com
info.contact.email=samanalishiri@gmail.com
configuration.scan-package=com.pineframework.core