messaging.message-gueue.name=sample-queue
messaging.status-gueue.name=status-queue
spring.main.banner-mode=off
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin