server.port=9091
server.servlet.context-path=/e-shop
spring.application.name=e-shop
spring.profiles.active=@config-profile@,@mq-profile@,@database@
spring.jpa.properties.hibernate.default_schema=eshop