spring.activemq.broker-url=${spring.activemq.broker-url}
spring.activemq.user=${spring.activemq.user}
spring.activemq.password=${spring.activemq.password}
spring.activemq.packages.trust-all=true
messaging.message-gueue.name=${messaging.message-gueue.name}
messaging.status-gueue.name=${messaging.status-gueue.name}
