spring.datasource.url=${spring.datasource.url}
spring.datasource.username=${spring.datasource.username}
spring.datasource.password=${spring.datasource.passwor}
spring.datasource.driver-class-name=${spring.datasource.driver-class-name}
## ===============================
## = JPA / HIBERNATE
## ===============================
spring.jpa.hibernate.naming-strategy=${spring.jpa.hibernate.naming-strategy}
spring.jpa.hibernate.dialect=${spring.jpa.hibernate.dialect}
spring.jpa.hibernate.ddl-auto=${spring.jpa.hibernate.ddl-auto}
spring.jpa.hibernate.generate_statistics=${spring.jpa.hibernate.generate_statistics}
spring.jpa.show-sql=${spring.jpa.show-sql}
spring.datasource.initialization-mode=${spring.datasource.initialization-mode}
