spring.cloud.config.uri=${spring.cloud.config.uri}
spring.cloud.config.profile=${spring.cloud.config.profile}
spring.cloud.config.enabled=${spring.cloud.config.enabled}
management.endpoints.web.exposure.include=${management.endpoints.web.exposure.include}
