# Root logger option
log4j.rootLogger=${log4j.rootLogger}
# Redirect log messages to console
log4j.appender.stdout=${log4j.appender.stdout}
log4j.appender.stdout.Target=${log4j.appender.stdout.Target}
log4j.appender.stdout.layout=${log4j.appender.stdout.layout}
log4j.appender.stdout.layout.ConversionPattern=${log4j.appender.stdout.layout.ConversionPattern}
# Redirect log messages to a log file
log4j.appender.file=${log4j.appender.file}
log4j.appender.file.File=${log4j.appender.file.File}
log4j.appender.file.MaxFileSize=${log4j.appender.file.MaxFileSize}
log4j.appender.file.MaxBackupIndex=${log4j.appender.file.MaxBackupIndex}
log4j.appender.file.layout=${log4j.appender.file.layout}
log4j.appender.file.layout.ConversionPattern=${log4j.appender.file.layout.ConversionPattern}
#log4j.appender.tcp=${log4j.appender.tcp}
#log4j.appender.tcp.Port=${log4j.appender.tcp.Port}
#log4j.appender.tcp.RemoteHost=${log4j.appender.tcp.RemoteHost}
#log4j.appender.tcp.ReconnectionDelay=${log4j.appender.tcp.ReconnectionDelay}
#log4j.appender.tcp.Application=${log4j.appender.tcp.Application=}
log4j.logger.org.hibernate=${log4j.logger.org.hibernate}
log4j.logger.org.springframework=${log4j.logger.org.springframework}
log4j.logger.org.hibernate.SQL=${log4j.logger.org.hibernate.SQL}
log4j.logger.com.pineframework.core=${log4j.logger.com.pineframework.core}
log4j.logger.java.lang=${log4j.logger.java.lang}
log4j.logger.org.hibernate.type.descriptor.sql=${log4j.logger.org.hibernate.type.descriptor.sql}
log4j.logger.org.springframework.web.client=${log4j.logger.org.springframework.web.client}